<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="decimal_separator" type="xstring" value=","/>
        <entry key="thousands_separator" type="xstring" value=""/>
        <config key="include">
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                </config>
            </config>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="9"/>
                <entry key="0" type="xstring" value="id_salarié"/>
                <entry key="1" type="xstring" value="Contrat"/>
                <entry key="2" type="xstring" value="id_salarié (right)"/>
                <entry key="3" type="xstring" value="Sexe"/>
                <entry key="4" type="xstring" value="Etat Civil"/>
                <entry key="5" type="xstring" value="id_salarié (right) (right)"/>
                <entry key="6" type="xstring" value="Ancienneté_an"/>
                <entry key="7" type="xstring" value="Service"/>
                <entry key="8" type="xstring" value="Work_accident"/>
            </config>
            <config key="included_names">
                <entry key="array-size" type="xint" value="1"/>
                <entry key="0" type="xstring" value="Salaire base mensuel"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <entry key="filter-type" type="xstring" value="STANDARD"/>
        </config>
        <entry key="generic_parse" type="xboolean" value="false"/>
        <config key="parse_type">
            <entry key="is_null" type="xboolean" value="false"/>
            <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
        </config>
        <config key="include_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="changement%%00013%%00010type de colonne salaire%%00013%%00010string en double (float)"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="1477"/>
        <entry key="y-coordinate" type="xint" value="1880"/>
        <entry key="width" type="xint" value="127"/>
        <entry key="height" type="xint" value="45"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.colconvert.stringtonumber2.StringToNumber2NodeFactory"/>
    <entry key="node-name" type="xstring" value="String To Number"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.6.0.v202206100904"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.6.0.v202206100904"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="String To Number"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 256, Cols: 16"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="c5596518-509b-4d1c-855b-dd49430f0dd1"/>
    </config>
</config>
